#数据库配置
mysql.url=jdbc:mysql://127.0.0.1:3306/autoconf?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
mysql.username=root
mysql.password=

#guavaCache的配置
guava.cacheSpec=maximumSize=5000,expireAfterAccess=1h,expireAfterWrite=6h

shiro.password.algorithmName = md5
shiro.password.hashIterations = 2

#zookeeper配置
zookeeper.servers=127.0.0.1:2181
zookeeper.authenticationType=digest
zookeeper.authentication=root:Password4Zookeeper

#cms远程服务配置
zookeeper.basePath=/cms/config
process.name=auto-config
process.profile=dev
